<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,user-scalable=no, width=device-width, height=device-height, viewport-fit=cover"
    />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src gap://ready file://* * 'self' data: blob: 'unsafe-inline' 'unsafe-eval' ws: wss:;"
    />
    <title></title>
    <noscript>This website requires JavaScript. To contact us, please send us an email at: <a href="mailto:email@example.com">email@example.com</a></noscript>

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet" />

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>

    <script src="lib/ngstorage/ngStorage.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <!-- <script src="cordova.js"></script> -->

    <!--ionic filter plugin-->
    <link rel="stylesheet" href="lib/ionic-filter-bar/dist/ionic.filter.bar.css" />
    <script src="lib/ionic-filter-bar/dist/ionic.filter.bar.js" charset="utf-8"></script>

    <!-- Libs -->
    <script src="lib/socket.io-client/dist/socket.io.min.js" charset="utf-8"></script>
    <script src="lib/jquery/dist/jquery.min.js" charset="utf-8"></script>
    <script src="lib/underscore/underscore-min.js" charset="utf-8"></script>
    <script src="lib/d3/d3.min.js" charset="utf-8"></script>
    <script src="lib/c3/c3.min.js"></script>
    <link rel="stylesheet" href="lib/c3/c3.min.css" />
    <script src="lib/peity/jquery.peity.min.js"></script>
    <link rel="stylesheet" href="lib/snackbar/dist/snackbar.css" />
    <script src="lib/snackbar/dist/snackbar.js" charset="utf-8"></script>
    <script src="lib/ng-cropper/dist/ngCropper.all.js" charset="utf-8"></script>
    <link rel="stylesheet" href="lib/ng-cropper/dist/ngCropper.all.css" />
    <!-- <script src="lib/cropperjs/dist/cropper.min.js"></script> -->
    <!-- <link rel="stylesheet" href="lib/cropperjs/dist/cropper.min.css" /> -->
    <script src="lib/angular-elastic/elastic.js" charset="utf-8"></script>
    <script src="lib/Autolinker.js/dist/Autolinker.min.js" charset="utf-8"></script>
    <script src="lib/moment/min/moment.min.js" charset="utf-8"></script>
    <script src="lib/angular-moment/angular-moment.min.js" charset="utf-8"></script>
    <script src="lib/angular-img-http-src/index.js" charset="utf-8"></script>

    <!-- your app's js -->
    <script src="js/dist/td.app.min.js"></script>
    <link rel="manifest" href="js/dist/manifest.json">
    <meta name="theme-color" content="#317EFB"/>
    <script type="text/javascript">
        if ('serviceWorker' in navigator) {
          console.log('am here in service workers ');
            window.addEventListener('load', function() {
              navigator.serviceWorker.register('sw.js').then(function(registration) {
                
                // Registration was successful
                console.log('ServiceWorker registration successful with scope: ', registration.scope);
              }, function(err) {
                // registration failed :(
                console.log('ServiceWorker registration failed: ', err);
              });
            });
      }
     
    </script>
  </head>
  <body ng-app="trudesk">
    <div class="mobile-container">
      <div id="loader" class="loader"></div>
      <ion-nav-bar class="bar-dark nav-title-slide-ios7">
        <ion-nav-back-button> </ion-nav-back-button>
      </ion-nav-bar>

      <ion-nav-view></ion-nav-view>
    </div>
  </body>
</html>
