{
  "name": "liberty",
  "version": "1.0.7-beta",
  "private": true,
  "engines": {
    "node": ">=9.10.0"
  },
  "bin": "./app.js",
  "scripts": {
    "start": "node ./app",
    "build": "grunt build",
    "test": "mocha --recursive",
    "lint": "standard | snazzy",
    "format": "prettier-standard \"./*.js\" \"src/*.js\" \"src/**/*.js\" \"src/**/*.jsx\" \"!src/public/js/vendor/**/*.js\" \"!src/public/js/plugins/**/*.js\"",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha -- --recursive",
    "codacy": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- --recursive -R spec && cat ./coverage/lcov.info | cross-env CODACY_PROJECT_TOKEN=65070aca43cc4fba96eaabd4033c9528 codacy-coverage && rm -rf ./coverage",
    "webpackwatch": "webpack --config webpack.config.js --watch --progress",
    "webpackdev": "webpack --config webpack.config.js",
    "webpackdist": "rimraf public/js/* && webpack --env.production -p --config webpack.config.js",
    "webpackserve": "webpack-dev-server",
    "snyk-protect": "snyk protect",
    "live-server": "nodemon app.js"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "7.3.4",
    "@uppy/aws-s3-multipart": "0.30.3",
    "@uppy/core": "0.30.3",
    "@uppy/dashboard": "0.30.3",
    "@uppy/drag-drop": "0.30.3",
    "@uppy/react": "0.30.3",
    "adm-zip": "0.4.13",
    "ansi_up": "3.0.0",
    "archiver": "3.0.0",
    "async": "2.6.1",
    "aws-sdk": "2.419.0",
    "axios": "0.18.0",
    "bcrypt": "3.0.3",
    "better-queue": "3.8.10",
    "body-parser": "1.18.3",
    "busboy": "0.2.14",
    "chance": "1.0.18",
    "cheerio": "1.0.0-rc.2",
    "classnames": "^2.2.6",
    "clone": "2.1.2",
    "compression": "1.7.4",
    "connect-flash": "0.1.1",
    "connect-mongo": "2.0.3",
    "cookie": "0.3.1",
    "cookie-parser": "1.4.3",
    "csv": "3.1.0",
    "debug": "4.1.1",
    "dive": "0.5.0",
    "email-templates": "4.0.3",
    "express": "4.16.4",
    "express-hbs": "2.0.2",
    "express-session": "1.15.6",
    "fast-csv": "2.4.1",
    "file-tail": "0.3.0",
    "fs-extra": "7.0.1",
    "handlebars": "4.0.13",
    "imap": "0.8.19",
    "immutable": "4.0.0-rc.12",
    "imports-loader": "0.8.0",
    "ip-address": "5.8.9",
    "js-string-escape": "1.0.1",
    "jspdf": "1.5.3",
    "jspdf-autotable": "3.1.1",
    "ldapjs": "1.0.2",
    "lodash": "4.17.11",
    "mailparser": "2.4.3",
    "marked": "0.5.0",
    "matchdep": "2.0.0",
    "mkdirp": "0.5.1",
    "mobx": "5.9.0",
    "mobx-react": "5.4.3",
    "moment": "2.23.0",
    "moment-duration-format": "2.2.2",
    "moment-timezone": "0.5.23",
    "mongoose": "5.4.5",
    "mongoose-deep-populate": "3.1.1",
    "nconf": "0.10.0",
    "netmask": "1.0.6",
    "node-cache": "4.2.0",
    "node-sass": "4.11.0",
    "nodemailer": "4.6.8",
    "object-hash": "1.3.1",
    "passport": "0.4.0",
    "passport-http": "0.3.0",
    "passport-local": "1.0.0",
    "passport-totp": "0.0.2",
    "passport.socketio": "3.7.0",
    "pm2": "3.2.9",
    "prettysize": "2.0.0",
    "primeicons": "1.0.0",
    "primereact": "3.1.0",
    "prop-types": "15.6.2",
    "queue": "6.0.1",
    "react": "16.7.0",
    "react-datepicker": "2.1.0",
    "react-dom": "16.7.0",
    "react-infinite-scroller": "1.2.4",
    "react-redux": "6.0.0",
    "react-table": "6.9.2",
    "recharts": "1.5.0",
    "redis": "2.8.0",
    "redux": "4.0.1",
    "redux-actions": "2.6.4",
    "redux-define": "1.1.1",
    "redux-saga": "0.16.2",
    "redux-saga-thunk": "0.7.3",
    "request": "2.88.0",
    "rimraf": "2.6.3",
    "rxjs": "6.4.0",
    "sanitize-html": "1.18.4",
    "script-loader": "0.7.2",
    "semver": "5.6.0",
    "serve-favicon": "2.5.0",
    "snyk": "^1.92.6",
    "socket.io": "2.1.1",
    "socket.io-client": "2.1.1",
    "svg-captcha": "1.3.12",
    "tar": "4.4.8",
    "thirty-two": "1.0.2",
    "uglify-js": "3.4.9",
    "unzipper": "0.9.10",
    "util": "0.11.1",
    "velocity-react": "1.4.1",
    "winston": "2.4.4"
  },
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/plugin-proposal-class-properties": "7.3.0",
    "@babel/plugin-proposal-decorators": "7.3.0",
    "@babel/preset-env": "7.3.1",
    "@babel/preset-react": "7.0.0",
    "@commitlint/cli": "7.3.2",
    "@commitlint/config-conventional": "7.3.1",
    "@semantic-release/changelog": "3.0.2",
    "@semantic-release/git": "7.0.8",
    "babel-core": "6.26.3",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.5",
    "babel-polyfill": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "chai": "*",
    "codacy-coverage": "3.0.0",
    "cross-env": "5.2.0",
    "css-loader": "2.1.0",
    "eslint": "5.12.1",
    "eslint-config-angular": "0.5.0",
    "eslint-config-prettier": "3.6.0",
    "eslint-config-standard": "12.0.0",
    "eslint-import-resolver-webpack": "0.10.1",
    "eslint-plugin-angular": "4.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-react": "7.12.4",
    "eslint-plugin-standard": "4.0.0",
    "exports-loader": "0.7.0",
    "expose-loader": "0.7.5",
    "grunt": "1.0.3",
    "grunt-contrib-cssmin": "3.0.0",
    "grunt-contrib-uglify": "3.4.0",
    "grunt-contrib-watch": "1.1.0",
    "grunt-express-server": "0.5.4",
    "grunt-htmlhint": "0.9.13",
    "grunt-parallel": "0.5.1",
    "grunt-sass": "3.0.1",
    "grunt-shell": "2.1.0",
    "husky": "1.3.1",
    "istanbul": "0.4.5",
    "lint-staged": "8.1.0",
    "lorem-ipsum": "1.0.5",
    "mini-css-extract-plugin": "0.5.0",
    "mocha": "5.2.0",
    "mocha-lcov-reporter": "1.3.0",
    "prettier-standard": "9.1.1",
    "sass-loader": "7.1.0",
    "semantic-release": "15.13.3",
    "standard": "12.0.1",
    "style-loader": "0.23.1",
    "superagent": "4.1.0",
    "supertest": "3.4.1",
    "terser-webpack-plugin": "1.2.1",
    "webpack": "4.29.0",
    "webpack-cli": "3.2.3",
    "webpack-dev-server": "3.1.14"
  },
  "release": {
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      {
        "path": "@semantic-release/git",
        "message": "chore(release): ${nextRelease.version} \n\n${nextRelease.notes}"
      }
    ],
    "publish": [
      "@semantic-release/github"
    ]
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "prettier-standard",
        "git add"
      ]
    },
    "ignore": [
      "public/js/*.js"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "standard": {
    "ignore": [
      "/public/",
      "/mobile/",
      "/src/public/js/plugins/",
      "/src/public/js/vendor/"
    ],
    "globals": [
      "angular",
      "define",
      "MG",
      "Snackbar",
      "ROLES",
      "io",
      "d3",
      "History"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true
  },
  "config": {
    "blanket": {
      "pattern": "src",
      "data-cover-never": [
        "node_modules",
        "tests"
      ],
      "data-cover-reporter-options": {
        "shortnames": true
      }
    }
  },
  "snyk": true
}
