.p-megamenu {
    padding: .25em;
}

.p-megamenu-root-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.p-megamenu-root-list > .p-menuitem {
    position: relative;
}

.p-megamenu .p-menuitem-link {
    padding: .25em;
    display: block;
    text-decoration: none;
}

.p-megamenu .p-menuitem-icon {
    margin-right: .25em;
    vertical-align: middle;
}

.p-megamenu .p-menuitem-text {
    vertical-align: middle;
}

.p-megamenu-panel {
    display: none;
    position: absolute;
    width: auto;
    z-index: 1;
}

.p-megamenu-root-list > .p-menuitem-active > .p-megamenu-panel {
    display: block;
}

.p-megamenu-panel .p-menuitem {
    margin: .125em 0;
}

.p-megamenu-submenu {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 12.5em;
}

.p-megamenu-submenu-header {
    padding: .25em;
}

/* Horizontal */
.p-megamenu-horizontal .p-megamenu-root-list > .p-menuitem {
    display: inline-block;
}

.p-megamenu-horizontal .p-megamenu-root-list > .p-menuitem > .p-menuitem-link > .p-submenu-icon {
    vertical-align: middle;
    margin-left: .25em;
}

/* Vertical */
.p-megamenu-vertical {
    width: 12.5em;
}

.p-megamenu-vertical .p-megamenu-root-list > .p-menuitem {
    display: block;
}

.p-megamenu-vertical .p-megamenu-root-list > .p-menuitem > .p-menuitem-link {
    position: relative;
}

.p-megamenu-vertical .p-megamenu-root-list > .p-menuitem-active > .p-megamenu-panel {
    left: 100%;
    top: 0;
}

.p-megamenu-vertical .p-megamenu-root-list > .p-menuitem > .p-menuitem-link > .p-submenu-icon {
    position: absolute;
    width: 1em;
    height: 1em;
    top: 50%;
    right: 0;
    margin-top: -.5em;
}

.p-megamenu .p-grid {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
}