<ion-modal-view>
  <ion-header-bar class="status-0-bg bar bar-header">
    <h3 class="title">RFI List</h3>
    <div class="buttons">
      <button class="button button-icon button-clear ion-ios-close-empty" style="color: white;" ng-click="closeRfiDetailsModal()"></button>
    </div>
  </ion-header-bar>
  <ion-content>
    <div class="noTickets aligner" ng-if="!project.rfiList.length">
      <div class="aligner-item" style="margin: 50px;">No RFI found</div>
    </div>
    <ion-list>
      <ion-item ng-repeat="rfi in project.rfiList track by rfi._id" ng-click="showRfiComments(rfi)">
        <h4> ID: {{ rfi.uid }} </h4>
        <span class="ticketDate">{{ rfi.date | date: 'short'}}</span>
        <h3> Sub: {{ rfi.subject }} </h3>
        <h3 class="tkt-status" ng-if="rfi.status == 0">Pending</h3>
        <h3 class="tkt-status" ng-if="rfi.status == 3" style="background: red;">Closed</h3>
        <h3> Created by: {{ rfi.owner.fullname }} </h3>
      </ion-item>
    </ion-list>

  </ion-content>
</ion-modal-view>
