<ion-modal-view>
  <ion-header-bar class="bar-dark">
    <h1 class="title">Comments</h1>
    <div class="buttons">
      <button class="button button-icon button-clear ion-ios-close-empty" style="color: white;" ng-click="closeRfiCommentsModal()"></button>
    </div>
  </ion-header-bar>

  <ion-content>
    <div style="overflow: auto">
      <div class="card" >
        <div class="item item-divider" style="border-bottom: none;">Description</div>
        <div  class="item item-text-wrap" style="margin: 5px; color : #666; background: white"ng-bind-html="description"></div>
      </div>
      <div>
        <ion-list>
          <ion-item ng-repeat="comment in project.comments track by comment._id">
            <h3> {{ comment.owner.fullname }} </h3>
            <span class="ticketDate">{{ comment.priorityDate | date: 'short'}}</span>
            <p ng-bind-html="comment.comment"></p>
  
          </ion-item>
        </ion-list>
      </div>
  
      <form ng-if="project.rfiStatus">
        <div class="list">
          <label class="item item-input item-stacked-label">
            <span class="input-label">Add Comment</span>
            <textarea name="comment" ng-model="commentModalForm.comment" rows="3" cols="40" style="resize: none;"></textarea>
          </label>
          <div class="padding">
            <button class="button button-full button-balanced" type="submit" ng-click="addCommentFormSubmit()">Add Comment</button>
            <button class="button button-full button-stable" ng-click="closeRfiForm()">Close RFI</button>
          </div>
        </div>
      </form>
    </div>

  </ion-content>

</ion-modal-view>
