.p-tieredmenu {
    width: 12.5em;
    padding: .25em;
}

.p-tieredmenu.p-tieredmenu-dynamic {
    position: absolute;
    display: none;
}

.p-tieredmenu .p-menu-separator {
    border-width: 1px 0 0 0;
}

.p-tieredmenu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.p-tieredmenu .p-submenu-list {
    display: none;
    position: absolute;
    width: 12.5em;
    padding: .25em;
    z-index: 1;
}

.p-tieredmenu .p-menuitem-link {
    padding: .25em;
    display: block;
    position: relative;
    text-decoration: none;
}

.p-tieredmenu .p-menuitem-icon {
    margin-right: .25em;
    vertical-align: middle;
}

.p-tieredmenu .p-menuitem-text {
    vertical-align: middle;
}

.p-tieredmenu .p-menuitem {
    position: relative;
    margin: .125em 0;
}

.p-tieredmenu .p-menuitem-link .p-submenu-icon {
    position: absolute;
    margin-top: -.5em;
    right: 0;
    top: 50%;
}

.p-tieredmenu .p-menuitem-active > .p-submenu-list {
    display: block;
    left: 100%;
    top: 0;
}