<ion-view>
  <ion-nav-title>Project details</ion-nav-title>
  <ion-nav-buttons side="secondary">
    </ion-nav-buttons>

  <ion-content class="full-height">
    <ion-list>
      <div class="list card">
        <div class="item">
          <h2 class="stat no-margin" style="color: #35b3ee">{{ project.projectName}}</h2>
          <span class="ticketDate">{{ project.date | date: 'short'}}</span>
          <h4 style="margin-bottom: 5px; margin-top: 5px">{{project.assignee.fullname}}</h4>
          <h3 style="margin-bottom: 5px; margin-top: 5px"> Client: {{ project.projectMeta.clientId.name }}</h3>

          <p ng-bind-html="project.description"></p>

        </div>
      </div>
    </ion-list>
    <div class="padding">
      <button class="button button-full button-primary" type="button" ng-click="showRfiDetails()">View RFI</button>
    </div>

  </ion-content>

</ion-view>
