<ion-view hide-nav-bar="false">
  <ion-nav-title style="background: #317EFB">
    <div style="align-content : center;">
     <h3 style="text-align: center; margin-top: 12px;color: white;font-size: 20px;">Liberty SSD</h3>
      </div>
  </ion-nav-title>
  <ion-content>
    <div class="list card">
      <div class="item">
        <span class="text-muted text-small margin-bottom-5">Total Projects / Projects Completed</span>
        <h2 class="stat no-margin" ng-if="totalTickets">{{totalTickets}} / {{closedPercent}}</h2>
        <h2 class="stat no-margin" ng-if="!totalTickets">0</h2>
        <div style="position: absolute; top: 30px; right: 25px;">
          <bar-chart ng-model="barChart" options="{ height: 28, width: 48, fill: ['#e74c3c'], padding: 0.2}"></bar-chart>
        </div>
      </div>
    </div>

  
    <div class="list card">
      <div style="margin-left: 16px;margin-top: 16px;margin-right: 16px;">
        <h3 class="text-muted text-small margin-bottom-5">Active Projects</h3>
        <div  ng-if="!activeProjects.length">
            <h2 class="stat no-margin">0</h2>
          </div>
       
        <div class="row header" ng-if="activeProjects.length">
            <div class="col">Projects</div>
            <div class="col.show-left">RFI Count</div>
          </div>
      </div>
      <div class="item item-body" ng-if="activeProjects.length">
          <div class="row" ng-repeat="activeProject in activeProjects track by activeProject._id">
            <div class="col">{{activeProject.projectName}}</div>
            <div class="col.show-left">{{activeProject.createdRFICount}}</div>
          </div>
      </div>
    </div>

    <div class="list card">
        <div style="margin-left: 16px;margin-top: 16px;margin-right: 16px;">
          <h3 class="text-muted text-small margin-bottom-5">Managers</h3>
          <div  ng-if="!managers.length">
              <h2 class="stat no-margin">0</h2>
            </div>
          <div class="row header"ng-if="managers.length">
              <div class="col">Name</div>
              <div class="col.show-left">Count</div>
            </div>
        </div>
        <div class="item item-body"ng-if="managers.length">
         
            <div class="row" style="text-align : 'right'" ng-repeat="manager in managers">
              <div class="col">{{manager.name}}</div>
              <div class="col.show-left">{{manager.count}}</div>
            </div>
        </div>
      </div>
  </ion-content>
</ion-view>
