<ion-view>
  <ion-nav-title style="background: #317EFB">
    <div style="align-content : center;">
     <h3 style="text-align: center; margin-top: 12px;color: white;font-size: 20px;">Liberty SSD</h3>
      </div>
  </ion-nav-title>
  <ion-nav-buttons side="secondary">
  </ion-nav-buttons>
  <ion-content class="full-height">
    <div class="noTickets aligner" ng-show="showNoTickets">
      <i class="aligner-item material-icons" style="font-size: 48px; margin-bottom: 20px;">sentiment_dissatisfied</i>
      <div class="aligner-item">No Tickets</div>
    </div>
    <div class="noTickets aligner" ng-show="showLoadingTickets">
      <!-- <i class="aligner-item material-icons" style="font-size: 48px; margin-bottom: 20px;">sentiment_dissatisfied</i>  -->
      <div class="aligner-item">Loading...</div>
    </div>
    <ion-refresher pulling-text="" on-refresh="doRefresh()" spinner="crescent"></ion-refresher>
    <ion-list>
      <ion-item class="item-remove-animate item-avatar item-icon-right" ng-repeat="ticket in tickets track by ticket._id" type="item-text-wrap" href="#/tab/projects/{{ticket.uid}}">

        <h2 style="margin-bottom: 0; color: #35b3ee;">{{ ticket.projectName }}</h2>
        <span class="ticketDate">{{ticket.date | date: 'short'}}</span>
        <h4 style="margin-bottom: 5px;">{{ticket.assignee.fullname}}</h4>
        <h3 class="project-status">{{ticket.currentState}}</h3>
        <h4>Progress: {{ticket.completionStatus }}%</h4>
        <i class="icon ion-chevron-right icon-accessory"></i>

      </ion-item>
    </ion-list>

    <ion-infinite-scroll
        ng-if="canFetchMoreTickets()"
        on-infinite="fetchTickets()"
        distance="1%"
        spinner="crescent">
    </ion-infinite-scroll>

  </ion-content>
</ion-view>
