server {
  listen       80;
  listen       443 ssl;
  server_name  localhost;

    #gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;
    gzip  on;
    gzip_static on;
    gzip_http_version 1.0;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;

    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types text/plain text/js text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;


  ssl_certificate  /etc/nginx/ssl/liberty-cert.cert;
  ssl_certificate_key /etc/nginx/ssl/liberty-key.pem;

  location /js/ {
    root /home/ubuntu/liberty/public;
    gzip_static on;
  }

  location / {
    proxy_pass http://localhost:8118;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header Accept-Encoding "gzip, deflate, br";
    proxy_cache_bypass $http_upgrade;
  }
error_page 501 502 503 /500.html;
location = /500.html {
        root   /home/ubuntu/liberty/nginx-config/pages;
}

}

